[L10N]
DEFAULT_FONT = "新細明體"
DEFAULT_FAREAST_FONT = "新細明體"
AEO_EFFECT_CHANGEFONT_DEFAULTVALUE = "新細明體"

EXTEND_MODE_CHM_HELP_URL_1 = "::/運行簡報/雙屏播放/雙屏播放擴展模式/set_monitor.htm"
EXTEND_MODE_CHM_HELP_URL_2 = "::/運行簡報/雙屏播放/雙屏播放擴展模式/set_screen.htm"
EXTEND_MODE_CHM_HELP_URL_3 = "::/運行簡報/雙屏播放/雙屏播放擴展模式/use_existemt.htm"
EXTEND_MODE_CHM_HELP_URL_4 = "::/運行簡報/雙屏播放/雙屏播放擴展模式/spread_desktop.htm"

TECH_SUPPORT_HELP_URL = ""
TECH_SUPPORT_URL = "http://www.wpsoffice.com/service/service.html"

; 是否支持自定义动画中的更改效果按钮
CUSTOM_ANIMATION_SPLIT_ADD_CHANGE_BUTTON = true

;   ----------   授权
; 演示转文字
WPP2WPS_SUPPORT = ON
; 演示打包
WPPPACKAGE_SUPPORT = ON
; 批注
COMMENT_SUPPORT = ON

ADVANCED_TIMELINE_SUPPORT = ON