[Dictionary]
DisplayName=Español (España)
DisplayName[zh_CN]=西班牙语 (西班牙)
DisplayName[en_US]=Spanish (Spain)
DisplayName[es_ES]=Español (España)
DisplayName[zh_TW]=西班牙文 (西班牙)
DisplayName[zh_HK]=西班牙文 (西班牙)
DisplayName[zh_MO]=西班牙文 (西班牙)
DisplayName[zh_Hant_CN]=西班牙文 (西班牙)
